# Schema for the configuration files of the SolRest module.
solrest.settings:
  type: config_object
  label: 'SolRest settings'
  mapping:
    solrest_param_whitelist:
      type: string
      label: 'Solrest Param Whitelist'
    solrest_param_regex:
      type: string
      label: 'Solrest Param Regex'
    solrest_default_rows:
      type: integer
      label: 'Solrest Default Rows'
    solrest_max_rows:
      type: integer
      label: 'Solrest Maximum Rows'
